# KryptonFNP

./: Benchmark.md  README.md  build.gradle  forge_update.json  gradle.properties  jmh.py  settings.gradle
common/: build.gradle
common/src/jmh/java/me/steinborn/krypton/jmh/: VarIntBase.java  VarIntBenchmark.java  VarIntGetByteSize.java  VarIntWrite.java  VarIntWriteLargeValues.java  VarIntWriteMediumValues.java  VarIntWriteSmallValues.java  VarLongBase.java  VarLongBenchmark.java  VarLongGetByteSize.java  VarLongWrite.java  VarLongWriteLargeValues.java  VarLongWriteMediumValues.java  VarLongWriteSmallValues.java
common/src/jmh/java/me/steinborn/krypton/jmh/compression/: DataBase.java  DataSize.java  DataType.java  Deflate.java  Inflate.java  InflateDataBatch.java
common/src/jmh/java/me/steinborn/krypton/jmh/varint/: VarIntBase.java  VarIntGetByteSize.java  VarIntWrite.java  VarIntWriteLargeValues.java  VarIntWriteMediumValues.java  VarIntWriteSmallValues.java
common/src/jmh/java/me/steinborn/krypton/jmh/varlong/: VarLongBase.java  VarLongGetByteSize.java  VarLongWrite.java  VarLongWriteLargeValues.java  VarLongWriteMediumValues.java  VarLongWriteSmallValues.java
common/src/jmh/java/one/pkg/mod/krypton_fnp/jmh/compression/: DataBase.java  DataSize.java  DataType.java  Deflate.java  Inflate.java  InflateDataBatch.java
common/src/jmh/java/one/pkg/mod/krypton_fnp/jmh/varint/: VarIntBase.java  VarIntGetByteSize.java  VarIntWrite.java  VarIntWriteLargeValues.java  VarIntWriteMediumValues.java  VarIntWriteSmallValues.java
common/src/jmh/java/one/pkg/mod/krypton_fnp/jmh/varlong/: VarLongBase.java  VarLongGetByteSize.java  VarLongWrite.java  VarLongWriteLargeValues.java  VarLongWriteMediumValues.java  VarLongWriteSmallValues.java
common/src/main/java/me/steinborn/krypton/mixin/shared/config/: ClientCommonPacketListenerImplMixin.java  ConfigConstantsMixin.java  ConfigUpdatePayloadMixin.java  ResourceConfigScreenMixin.java
common/src/main/java/me/steinborn/krypton/mixin/shared/debugaid/: SharedConstantsMixin.java
common/src/main/java/me/steinborn/krypton/mixin/shared/network/experimental/: ServerLoginPacketListenerImplMixin.java  ServerTextFilterMixin.java  UtilMixin.java  VarLongMixin.java
common/src/main/java/me/steinborn/krypton/mixin/shared/network/microopt/: EntityTrackerEntryMixin.java  FriendlyByteBufMixin.java  ServerEntityMixin.java  StringEncodingMixin.java  VarIntMixin.java  VarIntsMixin.java
common/src/main/java/me/steinborn/krypton/mixin/shared/network/pipeline/: SplitterHandlerMixin.java  Varint21FrameDecoderMixin.java
common/src/main/java/me/steinborn/krypton/mixin/shared/network/pipeline/compression/: ClientConnectionMixin.java  (+1 more)
common/src/main/java/me/steinborn/krypton/mixin/shared/render/: DebugScreenOverlayMixin.java
common/src/main/java/me/steinborn/krypton/mod/shared/: KryptonClientHelper.java  KryptonFNPConfigBootstrap.java  KryptonFNPMixinBootstrap.java  KryptonFNPModConfig.java  KryptonFNPSharedBootstrap.java  KryptonFirstBootstrap.java  KryptonMixinBootstrap.java  KryptonSharedBootstrap.java
common/src/main/java/me/steinborn/krypton/mod/shared/config/compress/: CompressionLevel.java  PermitOversizedPackets.java
common/src/main/java/me/steinborn/krypton/mod/shared/config/fix/: KryptonIssues128.java  KryptonIssues128Sync.java
common/src/main/java/me/steinborn/krypton/mod/shared/config/mixin/: BestVarLong.java  LoginVt.java  TextFilterVt.java  UtilVt.java
common/src/main/java/me/steinborn/krypton/mod/shared/config/netty/: AllocatorMaxOrder.java
common/src/main/java/me/steinborn/krypton/mod/shared/network/compression/: MinecraftCompressDecoder.java
common/src/main/java/me/steinborn/krypton/mod/shared/network/util/: VarIntUtil.java  VarLongUtil.java
common/src/main/java/one/pkg/loader/: FMLTest.java  Loader.java  LoaderImpl.java
common/src/main/java/one/pkg/mod/krypton_fnp/mixin/network/experimental/: ServerLoginPacketListenerImplMixin.java  ServerTextFilterMixin.java  UtilMixin.java  VarLongMixin.java
common/src/main/java/one/pkg/mod/krypton_fnp/mixin/network/microopt/: FriendlyByteBufMixin.java  ServerEntityMixin.java  Utf8StringMixin.java  VarIntMixin.java
common/src/main/java/one/pkg/mod/krypton_fnp/mixin/network/pipeline/: LegacyQueryHandlerMixin.java  Varint21FrameDecoderMixin.java
common/src/main/java/one/pkg/mod/krypton_fnp/shared/: KryptonSharedBootstrap.java  ModConfig.java  ModMixinBootstrap.java  ModSharedBootstrap.java
common/src/main/java/one/pkg/mod/krypton_fnp/shared/misc/: KryptonPipelineEvent.java
common/src/main/java/one/pkg/mod/krypton_fnp/shared/network/: ClientConnectionEncryptionExtension.java  ConfigurableAutoFlush.java
common/src/main/java/one/pkg/mod/krypton_fnp/shared/network/compression/: MinecraftCompressDecoder.java  MinecraftCompressEncoder.java
common/src/main/java/one/pkg/mod/krypton_fnp/shared/network/pipeline/: MinecraftCipherDecoder.java  MinecraftCipherEncoder.java  MinecraftVarintPrepender.java
common/src/main/java/one/pkg/mod/krypton_fnp/shared/network/util/: QuietDecoderException.java  SystemInfo.java  VarIntUtil.java  VarLongUtil.java  WellKnownExceptions.java
common/src/main/resources/: krypton.mixins.json  krypton_fnp.mixins.json
common/src/main/resources/assets/krypton/lang/: en_us.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json  zh_hk.json
common/src/main/resources/assets/krypton_fnp/lang/: en_us.json  ko_kr.json  ru_ru.json
forge/: build.gradle
forge/src/main/java/me/steinborn/krypton/mod/: KryptonBootstrap.java
forge/src/main/java/one/pkg/loader/forge/: ForgeLoader.java
forge/src/main/java/one/pkg/mod/krypton_fnp/: ForgeModBootstrap.java  KryptonBootstrap.java
neoforge/: build.gradle
neoforge/src/main/java/me/steinborn/krypton/mod/: KryptonBootstrap.java
neoforge/src/main/java/me/steinborn/krypton/mod/nfmixin/: NetworkRegistryMixin.java
neoforge/src/main/java/one/pkg/loader/neoforge/: NeoForgeLoader.java
neoforge/src/main/java/one/pkg/mod/krypton_fnp/: NeoModBootstrap.java
neoforge/src/main/resources/: krypton.nf.mixins.json
(+28 files in other folders)
