# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Proj
version=0.2.21
group=me.steinborn
java_version=21

# Mod Properties
mod_name=Krypton FNP
mod_author=404,tuxed
mod_id=krypton
license=LGPL-3.0
credits=
description=A mod that optimizes the Minecraft networking stack and entity tracker.

# Minecraft Properties
minecraft_version=1.21.5
minecraft_version_range=[1.21.4,1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.5-20250325.162830
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.5
parchment_version=2025.06.15

# Forge
forge_version=55.0.1
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.5.66-beta
neoforge_loader_version_range=[4,)
neoforge_version_range=[21,)

config_api_version=1.21.4-3.7.1