# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Proj
version=0.2.15
group=me.steinborn
java_version=21

# Mod Properties
mod_name=Krypton FNP
mod_author=tuxed
mod_id=krypton
license=LGPL-3.0
credits=404
description=A mod that optimizes the Minecraft networking stack and entity tracker.

# Minecraft Properties
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.20.6-20240627.102356
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.6
parchment_version=2024.06.16

# Forge
forge_version=50.2.0
forge_loader_version_range=[50,)

# NeoForge
neoforge_version=20.6.135
neoforge_loader_version_range=[2,)
neoforge_version_range=[20,)