# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Proj
version=0.2.20-lite
group=me.steinborn
java_version=17

# Mod Properties
mod_name=Krypton FNP
mod_author=tuxed
mod_id=krypton
license=LGPL-3.0
credits=404
description=A mod that optimizes the Minecraft networking stack and entity tracker.

# Minecraft Properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2]
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.19.2
parchment_version=2022.11.27

# Forge
forge_version=43.2.14
forge_loader_version_range=[43,)